# PopDiFoodParse

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 29.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1101976146.index  1188460995.index  (+19 more)
BurrpReviews/: .classpath  .project
BurrpReviews/src/: E2E_Test.java
DiningOutReviews/: .project
DiningOutReviews/src/: DineoutReviews.java  E2E_Test.java
FoodParse/: .project
FoodParseMavenWeb/: .project  pom.xml
FoodParseMavenWeb/src/: SeleniumParse.java
FoodParser_1/: .classpath  .project
FoodParser_1/src/: Demo1.java  Main.java  SeleniumParse.java
Parse/: .classpath  .project
Parse/src/: Counter_word.java  CrawlerDemo.java  Demo.java  FreqCounter.java  Jate_Frequency.java  ParserDemo.java  RemoveComments.java  SeleniumParse.java  Test.java  WordCount.java  WordOccurrence.java
TA_Reviews/: .classpath  .project  pom.xml
TA_Reviews/src/: tripadvisor_parse.java
Test/: .classpath
Test/Test-master/: .project
TestNGFirst/: .classpath  .project
TestNGFirst/test-output/: testng-results.xml
TestNGSecond/: .project  pom.xml
TestNGSecond/test-output/: emailable-report.html  index.html
TestNGSelSauce/: .project  pom.xml  testFiles.xml
TestNGSelSauce/src/firstestngpackage/: FifthTestNGFile.java  FirstTestNGFile.java  FourthTestNGFile.java  NinthTestNGFile.java  SecondTestNGFile.java  SixthTestNGFile.java  TenthTestNGFile.java  ThirdTestNGFile.java
TestNGSelSauce/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGSelSauce/test-output/Default suite/: Default test.xml
TestNGSelSauce/test-output/Parallel test runs/: T_01.html  T_01.xml  T_02.html  T_02.xml  T_03.html  T_03.xml  T_04.html  T_04.xml  T_05.html  T_05.xml  T_06.html  T_06.xml  T_07.html  T_07.xml  T_08.html  T_08.xml  T_09.html  T_09.xml  T_10.xml  testng-failed.xml
TestNGSelSauce/test-output/junitreports/: TEST-firstestngpackage.EighthTestNGFile.xml  TEST-firstestngpackage.FirstTestNGFile.xml  TEST-firstestngpackage.SecondTestNGFile.xml  TEST-firstestngpackage.ThirdTestNGFile.xml
TestNGSelSauce/test-output/old/: index.html
TestNGSelSauce/test-output/old/Default suite/: methods-alphabetical.html
TestNGSelSauce/test-output/old/Parallel test runs/: T_02.properties  T_04.properties  classes.html  methods.html  testng.xml.html  toc.html
TestNGSelSauce_AddressZomato/: .project  testFiles.xml
TestNGSelSauce_AddressZomato/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGSelSauce_AddressZomato_1/: .project
TestNGSelSauce_AddressZomato_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TripAdvisorReviews/: .classpath  .project
TripAdvisorReviews/src/: TA_Reviews_HtmlUnit.java  tripadvisor_htmlunit.java  tripadvisor_parse.java
WordCount/: .classpath
WordCount/src/: CounterWords.java  E2E_Test.java
(+308 files in other folders)
